<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TNPL Platinum - Aruna & Co.</title>
    <meta name="description" content="TNPL Platinum - High-quality paper for premium printing.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- Inter Font for Product Details -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        /* Exact TNPL Product Detail Styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
            background-image: url('https://www.transparenttextures.com/patterns/cardboard-flat.png');
            /* Placeholder textre */
            color: #333;
        }

        /* Header Utility */
        .product-hero {
            position: relative;
            background-size: cover;
            background-position: center;
            height: 40vh;
            min-height: 350px;
            display: flex;
            align-items: center;
            color: #fff;
            /* Assuming dark bg image, text white. Adjust if image is light */
        }

        .product-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            /* Overlay */
        }

        .product-hero .container {
            position: relative;
            z-index: 2;
        }

        .product-hero h1 {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #fff;
        }

        .product-hero .tagline {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 40px;
            max-width: 600px;
            color: #f0f0f0;
        }

        .btn-dealer {
            display: inline-block;
            background-color: #39327f;
            color: #fff;
            padding: 15px 35px;
            font-weight: 600;
            border-radius: 5px;
            /* Slightly rounded */
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-dealer:hover {
            background-color: #2d2673;
            color: #fff;
        }

        /* Features Section */
        .product-features {
            padding: 40px 0;
        }

        .feature-grid {
            margin-top: 50px;
        }

        .section-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #39327f;
            font-weight: 700;
            margin-bottom: 10px;
            display: block;
        }

        h3.feature-title {
            font-size: 32px;
            font-weight: 700;
            color: #222;
            margin-bottom: 20px;
        }

        /* Specs Table */
        .product-specs {
            background-color: #fff;
            padding: 40px 0;
        }

        .spec-table-wrapper table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        .spec-table-wrapper th,
        .spec-table-wrapper td {
            text-align: left;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }

        .spec-table-wrapper th {
            background-color: #f9f9f9;
            font-weight: 700;
            color: #39327f;
        }

        .spec-notes {
            margin-top: 20px;
            font-size: 13px;
            color: #777;
            font-style: italic;
        }

        /* Navigation Menu Color Override for Product Pages */
        .navigation li a,
        .navbar-wrap ul li a {
            color: #000000 !important;
        }
    </style>
</head>

<body>

    <!-- header-area -->
    <header id="home">
        <div id="sticky-header" class="menu-area transparent-header"
            style="background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/aruna_logo.png" alt="Aruna & Co."
                                            style="max-width: 200px; height: auto;">
                                    </a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li><a href="index.html" style="color: #333;">Home</a></li>

                                        <li><a href="about.html" style="color: #333;">About Us</a></li>
                                        <li class="active"><a href="products.html" style="color: #39327f;">Products</a>
                                        </li>
                                        <!-- <li><a href="blog.html" style="color: #333;">Blog</a></li>
                                        <li><a href="faq.html" style="color: #333;">FAQ</a></li> -->
                                        <li><a href="contact.html" style="color: #333;">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn d-none d-sm-block">
                                    <a href="contact.html" class="tg-btn" style="background: #39327f;">Get Quote</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->


    <main>

        <!-- Product Hero -->
        <section class="product-hero"
            style="background-image: url('assets/img/others/about_img1.png'); /* Replace with actual product image */">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>TNPL Platinum</h1>
                        <p class="tagline">The premium choice for high-quality printing, offering superior brightness
                            and smoothness for professional documents.</p>
                        <a href="contact.html" class="btn-dealer">Request Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Features -->
        <section class="product-features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <span class="section-label">Ideal For</span>
                        <h3 class="feature-title">Premium Corporate Stationery</h3>
                        <p>TNPL Platinum is engineered for excellence. With high brightness and opacity, it is the
                            perfect paper for letterheads, proposals, and high-impact presentations.</p>
                        <ul style="margin-top: 20px; list-style: none; padding-left: 0;">
                            <li style="margin-bottom: 10px;"><i class="fas fa-check"
                                    style="color: #39327f; margin-right: 10px;"></i> 92% ISO Brightness</li>
                            <li style="margin-bottom: 10px;"><i class="fas fa-check"
                                    style="color: #39327f; margin-right: 10px;"></i> Jam-free performance</li>
                            <li style="margin-bottom: 10px;"><i class="fas fa-check"
                                    style="color: #39327f; margin-right: 10px;"></i> Eco-friendly Bagasse pulp</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-img">
                            <img src="assets/img/products/tnpl_platinum.png" alt="TNPL Platinum Use Case"
                                style="width: 100%; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specifications -->
        <section class="product-specs">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 style="color: #39327f; font-weight: 700; margin-bottom: 30px;">Specifications</h2>
                        <div class="spec-table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Unit</th>
                                        <th>Value</th>
                                        <th>Resilience</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Basis Weight (GSM)</td>
                                        <td>g/m²</td>
                                        <td>70 / 75 / 80</td>
                                        <td>± 2.5%</td>
                                    </tr>
                                    <tr>
                                        <td>Brightness (ISO)</td>
                                        <td>%</td>
                                        <td>92</td>
                                        <td>Min</td>
                                    </tr>
                                    <tr>
                                        <td>Opacity</td>
                                        <td>%</td>
                                        <td>94</td>
                                        <td>Min</td>
                                    </tr>
                                    <tr>
                                        <td>Caliper / Thickness</td>
                                        <td>microns</td>
                                        <td>105</td>
                                        <td>± 3</td>
                                    </tr>
                                    <tr>
                                        <td>Moisture</td>
                                        <td>%</td>
                                        <td>4.5</td>
                                        <td>± 0.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="spec-notes">
                            * Values are subject to change based on standard manufacturing tolerances.<br>
                            Certified by ISO 9001 and ISO 14001 standards.
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!-- Footer-area -->
    <footer class="footer-area"
        style="background: #0A0A0A; color: #fff; padding: 30px 0 20px; position: relative; margin-top: 0;">
        <!-- Top Shape from Old Design -->
        <div
            style="position: absolute; left: 0; top: -22px; width: 100%; height: 53px; background-image: url('assets/img/bg/footer_bg_shape.png'); background-repeat: repeat; background-position: center; z-index: 2;">
        </div>

        <div class="container" style="position: relative; z-index: 3;">
            <div class="row align-items-center justify-content-between">
                <!-- Col 1: Location -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 text-center text-lg-start">
                    <div class="footer-info">
                        <h4 style="color: #fff; margin-bottom: 5px; font-size: 18px; font-weight: 700;">Aruna & Co.</h4>
                        <p style="color: #ccc; margin-bottom: 0; font-size: 12px; line-height: 1.4; opacity: 0.8;">
                            <i class="fas fa-map-marker-alt me-2" style="color: #fff; font-size: 11px;"></i>2/16, Giri
                            Nagar, Ramapuram,<br>Chennai – 600089
                        </p>
                    </div>
                </div>

                <!-- Col 2: Email -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 text-center">
                    <div class="footer-contact" style="color: #ccc; font-size: 13px; font-weight: 500;">
                        <a href="mailto:info@arunaco.com"
                            style="color: inherit; text-decoration: none; transition: color 0.3s;"
                            onmouseover="this.style.color='#fff'" onmouseout="this.style.color='inherit'">
                            <i class="fas fa-envelope me-2" style="color: #fff; font-size: 14px;"></i>info@arunaco.com
                        </a>
                    </div>
                </div>

                <!-- Col 3: Contact Number -->
                <div class="col-lg-4 col-md-12 text-center text-lg-end">
                    <div class="footer-contact" style="color: #ccc; font-size: 13px; font-weight: 500;">
                        <a href="tel:+919876543210"
                            style="color: inherit; text-decoration: none; transition: color 0.3s;"
                            onmouseover="this.style.color='#fff'" onmouseout="this.style.color='inherit'">
                            <i class="fas fa-phone-alt me-2" style="color: #fff; font-size: 14px;"></i>+91 98765
                            43210
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom: Copyright Centered -->
            <div class="row pt-4 pb-2">
                <div class="col-12 text-center">
                    <p class="mb-0" style="color: #ccc; font-size: 11px; opacity: 0.5;">&copy; 2026 Aruna & Co. All
                        rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>