<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Products - Aruna & Co.</title>
    <meta name="description"
        content="Explore our range of high-quality TNPL paper products including Platinum, Spectrum, and Copy Crown.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Preload -->
    <link rel="preload" href="assets/css/bootstrap.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="assets/css/style.css" as="style" fetchpriority="high">
    <link rel="preload" href="assets/css/default.css" as="style" fetchpriority="high">
    <link rel="preload" href="assets/css/fontawesome-all.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="assets/css/animate.min.css" as="style" fetchpriority="high">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/premium_products.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .footer-widget.widget_nav_menu ul.list-wrap>li {
            position: relative;
            padding-left: 15px;
        }

        .footer-widget.widget_nav_menu ul.list-wrap>li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: var(--tg-secondary-color);
            font-size: 20px;
            line-height: 1;
        }

        /* Accordion Styles for FAQ */
        .accordion-button:not(.collapsed) {
            color: #fff;
            background-color: #39327f;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
        }

        .accordion-button:focus {
            border-color: #39327f;
            box-shadow: 0 0 0 0.25rem rgba(57, 50, 127, 0.25);
        }

        .accordion-button {
            font-weight: 600;
            color: #222;
        }

        /* Modern Sidebar Filter Styles */
        .sidebar-filter-group {
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .filter-option {
            position: relative;
            cursor: pointer;
            width: auto;
            margin-bottom: 0;
            min-width: 150px;
        }

        .filter-option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .filter-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 20px;
            background-color: #ffffff;
            border: 1px solid #eef0f2;
            border-radius: 10px;
            font-size: 15px;
            color: #4a4a4a;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
        }

        .filter-label:hover {
            border-color: #39327f;
            background-color: #f7fffd;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(57, 50, 127, 0.15);
            color: #39327f;
        }

        /* Checked State */
        .filter-option input:checked+.filter-label {
            background-color: #39327f;
            border-color: #39327f;
            color: #ffffff;
            box-shadow: 0 8px 25px rgba(57, 50, 127, 0.25);
            transform: translateY(-2px);
        }

        /* Check Icon Animation */
        .filter-label::after {
            content: '\f00c';
            /* FontAwesome Check */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 14px;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .filter-option input:checked+.filter-label::after {
            opacity: 1;
            transform: scale(1);
        }

        .product-card {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
            cursor: pointer;
        }

        .product-card:hover {
            transform: scale(1.03) translateY(-10px) !important;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2) !important;
        }

        .product-card .product-thumb img {
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
        }

        .product-card:hover .product-thumb img {
            transform: scale(1.1) translateY(-10px) !important;
        }

        .product-card .blurred-bg {
            transition: all 0.6s ease !important;
        }

        .product-card:hover .blurred-bg {
            filter: blur(45px) brightness(0.8) !important;
            transform: scale(1.4) !important;
        }

        .product-card .title {
            transition: all 0.4s ease !important;
        }

        .product-card:hover .title {
            transform: translateY(-5px);
            text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4) !important;
        }

        /* Light Breadcrumb Theme */
        .breadcrumb-light::before {
            opacity: 0.1 !important;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .breadcrumb-light .title {
            color: #39327f !important;
        }

        .breadcrumb-light .breadcrumb li,
        .breadcrumb-light .breadcrumb li a {
            color: #39327f !important;
        }

        .breadcrumb-light .breadcrumb-item+.breadcrumb-item::before {
            color: #39327f !important;
        }

        /* Navigation Menu Color Override for Product Pages */
        .navigation li a,
        .navbar-wrap ul li a {
            color: #000000 !important;
        }
    </style>
</head>

<body>

    <!-- Pre-loader-start -->
    <div id="preloader">
        <div class="tg-cube-grid">
            <div class="tg-cube tg-cube1"></div>
            <div class="tg-cube tg-cube2"></div>
            <div class="tg-cube tg-cube3"></div>
            <div class="tg-cube tg-cube4"></div>
            <div class="tg-cube tg-cube5"></div>
            <div class="tg-cube tg-cube6"></div>
            <div class="tg-cube tg-cube7"></div>
            <div class="tg-cube tg-cube8"></div>
            <div class="tg-cube tg-cube9"></div>
        </div>
    </div>
    <!-- Pre-loader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header id="home">
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-menu-area menu-area light-bg-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/aruna_logo.png" alt="Aruna & Co."
                                            style="max-width: 200px; height: auto;">
                                    </a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>

                                        <li class="active"><a href="products.html">Products</a></li>
                                        <!-- <li><a href="blog.html">Blog</a></li>
                                        <li><a href="faq.html">FAQ</a></li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn d-none d-sm-block">
                                    <a href="contact.html" class="tg-btn">Enquiry Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <nav class="menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html">
                        <h3 style="color: #39327f;">Aruna & Co.</h3>
                        <p style="color: #222; margin-bottom: 0;">Authorised TNPL Distributor</p>
                    </a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" placeholder="Enter your keyword...">
                                    <button class="search-btn"><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-backdrop"></div>
        <!-- header-search-end -->

        <!-- offCanvas-start -->
        <div class="offCanvas-wrap">
            <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
            <div class="offCanvas-body">
                <div class="offCanvas-content">
                    <h3 class="title">Premium Quality <span>TNPL Papers</span> for all your printing needs.</h3>
                    <p>Aruna & Co is a trusted authorised dealer of Tamil Nadu Newsprint & Papers Ltd (TNPL), supplying
                        high-quality copier and printing papers across Tamil Nadu.</p>
                </div>
                <div class="offcanvas-contact">
                    <h4 class="number">+91 98765 43210</h4>
                    <h4 class="email">info@arunaco.com</h4>
                    <p>2/16, Giri Nagar, Ramapuram,<br> Chennai – 600089</p>
                    <ul class="offcanvas-social list-wrap">
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offCanvas-overlay"></div>
        <!-- offCanvas-end -->

    </header>
    <!-- header-area-end -->


    <!-- main-area -->


    <main class="main-area fix" style="background-color: #ffffff;">

        <!-- products-banner-area -->
        <section class="tg-banner-area banner-bg jarallax parallax-img"
            style="background-image: url('assets/img/banner/products_banner_bg.png'); color: #fff; padding: 150px 0 120px;">
            <style>
                .products-hero-banner::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(5deg, rgba(57, 50, 127, 0.8) 0%, rgba(232, 152, 59, 0.6) 100%);
                    z-index: -1;
                }
            </style>
            <div class="products-hero-banner"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 col-lg-6 order-1 order-lg-2">
                        <div class="tg-banner-img text-center wow fadeInRight" data-wow-delay=".6s">
                            <img src="assets/img/banner/products_hero_image.png" alt="Aruna & Co. Products"
                                class="mx-auto d-block"
                                style="max-width: 120%; margin-top: -100px; filter: drop-shadow(0 30px 60px rgba(0,0,0,0.3)); transform: scale(1.15);">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10 order-2 order-lg-1">
                        <div class="tg-banner-content" style="margin-top: -30px;">
                            <h4 class="sub-title wow fadeInUp" data-wow-delay=".2s"
                                style="color: #fff; font-size: 24px; text-transform: uppercase; letter-spacing: 2px;">
                                Excellence in Every Sheet</h4>
                            <h2 class="title wow fadeInUp" data-wow-delay=".4s"
                                style="color: #fff; font-size: 56px; line-height: 1.1;">TNPL Complete Range of
                                Products</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s"
                                style="color: rgba(255,255,255,0.9); font-size: 18px; margin-bottom: 30px;">Explore our
                                curated selection of TNPL paper and board products. From high-speed copier paper to
                                specialized packaging boards, we deliver quality that defines industry standards.</p>

                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail wow fadeInUp" data-wow-delay=".8s">
                                <ul class="breadcrumb"
                                    style="background: rgba(255,255,255,0.1); display: inline-flex; padding: 10px 25px; border-radius: 50px; backdrop-filter: blur(5px);">
                                    <li class="breadcrumb-item trail-item trail-begin">
                                        <a href="index.html" style="color: #fff; font-weight: 600;">Home</a>
                                    </li>
                                    <li class="breadcrumb-item trail-item trail-end">
                                        <span style="color: rgba(255,255,255,0.7); font-weight: 500;">Products</span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- products-banner-area-end -->

        <!-- Product Grid & Sidebar -->
        <section id="products" class="product-listing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title" style="color: #e8983b;">Product Range</span>
                            <h2 class="title" style="color: #39327f;">TNPL’s Complete Range of Products</h2>
                            <p style="color: #666; margin-top: 15px;">Discover our extensive collection of high-quality
                                paper and packaging boards from Tamil Nadu Newsprint & Papers Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid"> <!-- Wider container for side-by-side -->

                <div class="row">
                    <!-- Sidebar (Left) -->
                    <div class="col-lg-3 col-md-4 mb-40">
                        <aside class="product-sidebar">

                            <div class="sidebar-header wow fadeIn" data-wow-delay=".1s">
                                <h3 class="sidebar-title">Filters</h3>
                                <a href="#" class="clear-all" onclick="resetFilters(); return false;">Clear All</a>
                            </div>

                            <!-- Filter: Product Type -->
                            <div class="filter-group wow fadeInUp" data-wow-delay=".2s">
                                <span class="widget-title">Product Type</span>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".3s">
                                    All Products
                                    <input type="radio" name="productType" value="all" checked
                                        onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".4s">
                                    Paper
                                    <input type="radio" name="productType" value="paper" onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".5s">
                                    Packaging Board
                                    <input type="radio" name="productType" value="packaging"
                                        onchange="filterProducts()">
                                </label>
                            </div>

                            <!-- Filter: GSM Range -->
                            <div class="filter-group wow fadeInUp" data-wow-delay=".4s">
                                <span class="widget-title">GSM Range</span>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".5s">
                                    40–60 GSM
                                    <input type="radio" name="gsmRange" value="40-60">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".6s">
                                    60–80 GSM
                                    <input type="radio" name="gsmRange" value="60-80">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".7s">
                                    80–100 GSM
                                    <input type="radio" name="gsmRange" value="80-100">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".8s">
                                    100–120 GSM
                                    <input type="radio" name="gsmRange" value="100-120">
                                </label>
                            </div>

                            <!-- Filter: Application -->
                            <div class="filter-group wow fadeInUp" data-wow-delay=".6s">
                                <span class="widget-title">Application</span>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".7s">
                                    Printing
                                    <input type="radio" name="appType" value="printing">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".8s">
                                    Publishing
                                    <input type="radio" name="appType" value="publishing">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".9s">
                                    Notebooks
                                    <input type="radio" name="appType" value="notebooks">
                                </label>
                            </div>

                        </aside>
                    </div>

                    <!-- Main Content (Right) -->
                    <div class="col-lg-9 col-md-8">

                        <!-- Top Bar -->
                        <div class="product-top-bar wow fadeIn" data-wow-delay=".5s">
                            <div class="search-mini">
                                <input type="text" id="productSearch" placeholder="Search products..."
                                    onkeyup="filterProducts()">
                            </div>
                        </div>

                        <!-- Product Grid Row -->
                        <div class="row" id="productGrid">

                            <!-- Item 1: Ace Marvel -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="packaging"
                                data-name="tnpl ace marvel">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="product-tnpl-ace-marvel.html"><img
                                                src="assets/img/products/tnpl_ace_marvel.jpg" alt="TNPL Ace Marvel"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-ace-marvel.html"
                                            class="card-title-link">TNPL Ace
                                            Marvel</a></h5>
                                </div>
                            </div>

                            <!-- Item 2: Radiant Stationery (Placeholder img used) -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl radiant stationery">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <!-- Using radiant img as placeholder -->
                                        <a href="product-tnpl-radiant-stationery.html"><img
                                                src="assets/img/products/tnpl_radiant_platinum.jpg"
                                                alt="TNPL Radiant Stationery"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-radiant-stationery.html"
                                            class="card-title-link">TNPL Radiant Stationery</a>
                                    </h5>
                                </div>
                            </div>

                            <!-- Item 3: Radiant Platinum -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl radiant platinum">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="product-tnpl-radiant-platinum.html"><img
                                                src="assets/img/products/tnpl_radiant_platinum.jpg"
                                                alt="TNPL Radiant Platinum"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-radiant-platinum.html"
                                            class="card-title-link">TNPL Radiant Platinum</a></h5>
                                </div>
                            </div>

                            <!-- Item 4: Platinum -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl platinum">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="product-tnpl-platinum.html"><img
                                                src="assets/img/products/tnpl_platinum.png" alt="TNPL Platinum"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-platinum.html" class="card-title-link">TNPL
                                            Platinum</a></h5>
                                </div>
                            </div>

                            <!-- Item 5: Elegant Print -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl elegant print">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="product-tnpl-elegant-print.html"><img
                                                src="assets/img/products/tnpl_elegant_print.jpg"
                                                alt="TNPL Elegant Print"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-elegant-print.html"
                                            class="card-title-link">TNPL Elegant
                                            Print</a></h5>
                                </div>
                            </div>

                            <!-- Item 6: Eco Maplitho -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl eco maplitho">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="product-tnpl-eco-maplitho.html"><img
                                                src="assets/img/products/tnpl_eco_maplitho.jpg"
                                                alt="TNPL Eco Maplitho"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-eco-maplitho.html"
                                            class="card-title-link">TNPL Eco Maplitho</a></h5>
                                </div>
                            </div>

                            <!-- Item 7: Spectrum (re-adding from previous list) -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl spectrum">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="product-tnpl-spectrum.html"><img
                                                src="assets/img/products/tnpl_spectrum.png" alt="TNPL Spectrum"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-spectrum.html" class="card-title-link">TNPL
                                            Spectrum</a></h5>
                                </div>
                            </div>

                            <!-- Item 8: Copy Crown -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl copy crown">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="product-tnpl-copy-crown.html"><img
                                                src="assets/img/products/tnpl-copycrown.webp" alt="TNPL Copy Crown"></a>
                                    </div>
                                    <h5 class="title"><a href="product-tnpl-copy-crown.html"
                                            class="card-title-link">TNPL Copy Crown</a></h5>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- bulk-order-area -->
        <section id="order" class="tg-video-area tg-video-bg jarallax parallax-img" style="padding-top: 120px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="bulk-order-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="assets/img/others/delivery-man.png" alt="Bulk Order"
                                style="border-radius: 15px; width: 100%; border: 10px solid #fff;">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="bulk-order-content wow fadeInRight" data-wow-delay=".2s">
                            <div class="tg-section-title white mb-30">
                                <span class="sub-title"
                                    style="color: #000000; font-weight: 700; text-transform: uppercase; letter-spacing: 2px;">For
                                    Businesses</span>
                                <h2 class="title white-text" style="color: #fff;">Bulk Orders & Corporate Supplies</h2>
                            </div>
                            <p style="color: #fff;">We specialize in fulfilling large-scale orders for corporate
                                offices, educational
                                institutions, and commercial printing presses. Partner with us for reliable supply and
                                competitive wholesale pricing.</p>
                            <div class="bulk-features">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="bulk-feature-item mb-30">
                                            <div class="icon"
                                                style="color: #000000; font-size: 30px; margin-bottom: 15px;">
                                                <i class="fas fa-truck"></i>
                                            </div>
                                            <h5 class="title"
                                                style="color: #000000; font-weight: 700; font-size: 20px;">Priority
                                                Delivery</h5>
                                            <p style="color: rgba(255,255,255,0.9); font-size: 15px; line-height: 1.6;">
                                                Fast and scheduled deliveries to keep your
                                                operations running smoothly.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="bulk-feature-item mb-30">
                                            <div class="icon"
                                                style="color: #000000; font-size: 30px; margin-bottom: 15px;">
                                                <i class="fas fa-tags"></i>
                                            </div>
                                            <h5 class="title"
                                                style="color: #000000; font-weight: 700; font-size: 20px;">Wholesale
                                                Rates</h5>
                                            <p style="color: rgba(255,255,255,0.9); font-size: 15px; line-height: 1.6;">
                                                Exclusive discounts on bulk quantities and recurring
                                                orders.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="contact.html" class="tg-btn"
                                style="background: #000000; color: #fff; border: none; padding: 15px 35px; border-radius: 5px; font-weight: 700;">Get
                                a Bulk
                                Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- bulk-order-area-end -->

        <!-- product-specs-area -->
        <section class="product-specs-area pt-60 pb-40" style="background-color: #ffffff;">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-12">
                        <div class="tg-video-content wow fadeInUp" data-wow-delay=".2s">
                            <div class="tg-section-title text-center mb-50 wow fadeInUp" data-wow-delay=".2s">
                                <span class="sub-title">Technical Details</span>
                                <h2 class="title">Paper Specifications</h2>
                                <p class="info-one" style="color: #0a0909; margin-top: 15px;">We offer a wide range of
                                    GSM and sizes to suit every printing requirement.</p>
                            </div>

                            <div class="specs-list" style="margin-top: 50px;">
                                <div class="row justify-content-center">
                                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="specs-item mb-30 text-center"
                                            style="background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%); padding: 35px 25px; border-radius: 20px; box-shadow: 0 5px 20px rgba(57, 50, 127, 0.08); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); border: 1px solid rgba(57, 50, 127, 0.1); min-height: 380px; display: flex; flex-direction: column; justify-content: flex-start;"
                                            onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(57, 50, 127, 0.15)'; this.style.borderColor='#39327f';"
                                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 20px rgba(57, 50, 127, 0.08)'; this.style.borderColor='rgba(57, 50, 127, 0.1)';">
                                            <div
                                                style="width: 60px; height: 60px; background: linear-gradient(135deg, #39327f 0%, #5a4fb8 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; box-shadow: 0 8px 20px rgba(57, 50, 127, 0.3);">
                                                <i class="fas fa-weight" style="color: #fff; font-size: 24px;"></i>
                                            </div>
                                            <h5
                                                style="color: #222; margin-bottom: 20px; font-size: 22px; font-weight: 700; text-align: center;">
                                                AVAILABLE GSM</h5>
                                            <div style="text-align: center;">
                                                <ul class="list-wrap"
                                                    style="gap: 12px; margin-bottom: 0; display: inline-block; text-align: left; list-style: none; padding: 0;">
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #39327f; margin-right: 12px; font-size: 16px;"></i>58
                                                        – 60 GSM
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #39327f; margin-right: 12px; font-size: 16px;"></i>70
                                                        GSM
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #39327f; margin-right: 12px; font-size: 16px;"></i>75
                                                        GSM
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #39327f; margin-right: 12px; font-size: 16px;"></i>80
                                                        GSM
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #39327f; margin-right: 12px; font-size: 16px;"></i>90
                                                        – 100 GSM
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                                        <div class="specs-item mb-30 text-center"
                                            style="background: linear-gradient(135deg, #fff8f0 0%, #ffffff 100%); padding: 35px 25px; border-radius: 20px; box-shadow: 0 5px 20px rgba(57, 50, 127, 0.08); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); border: 1px solid rgba(57, 50, 127, 0.1); min-height: 380px; display: flex; flex-direction: column; justify-content: flex-start;"
                                            onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(57, 50, 127, 0.15)'; this.style.borderColor='#39327f';"
                                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 20px rgba(57, 50, 127, 0.08)'; this.style.borderColor='rgba(57, 50, 127, 0.1)';">
                                            <div
                                                style="width: 60px; height: 60px; background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; box-shadow: 0 8px 20px rgba(255, 152, 0, 0.3);">
                                                <i class="fas fa-ruler-combined"
                                                    style="color: #fff; font-size: 24px;"></i>
                                            </div>
                                            <h5
                                                style="color: #222; margin-bottom: 20px; font-size: 22px; font-weight: 700; text-align: center;">
                                                Standard Sizes</h5>
                                            <div style="text-align: center;">
                                                <ul class="list-wrap"
                                                    style="gap: 12px; margin-bottom: 0; display: inline-block; text-align: left; list-style: none; padding: 0;">
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #ff9800; margin-right: 12px; font-size: 16px;"></i>A4
                                                        (210 × 297 mm)
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #ff9800; margin-right: 12px; font-size: 16px;"></i>A3
                                                        (297 × 420 mm)
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #ff9800; margin-right: 12px; font-size: 16px;"></i>FS
                                                        (215 × 345 mm)
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #ff9800; margin-right: 12px; font-size: 16px;"></i>Custom
                                                        Reels
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #ff9800; margin-right: 12px; font-size: 16px;"></i>Custom
                                                        Sheets
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="specs-item mb-30 text-center"
                                            style="background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%); padding: 35px 25px; border-radius: 20px; box-shadow: 0 5px 20px rgba(57, 50, 127, 0.08); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); border: 1px solid rgba(57, 50, 127, 0.1); min-height: 380px; display: flex; flex-direction: column; justify-content: flex-start;"
                                            onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(57, 50, 127, 0.15)'; this.style.borderColor='#39327f';"
                                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 20px rgba(57, 50, 127, 0.08)'; this.style.borderColor='rgba(57, 50, 127, 0.1)';">
                                            <div
                                                style="width: 60px; height: 60px; background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);">
                                                <i class="fas fa-print" style="color: #fff; font-size: 24px;"></i>
                                            </div>
                                            <h5
                                                style="color: #222; margin-bottom: 20px; font-size: 22px; font-weight: 700; text-align: center;">
                                                Applications</h5>
                                            <div style="text-align: center;">
                                                <ul class="list-wrap"
                                                    style="gap: 12px; margin-bottom: 0; display: inline-block; text-align: left; list-style: none; padding: 0;">
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #4caf50; margin-right: 12px; font-size: 16px;"></i>High-Speed
                                                        Photocopying
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #4caf50; margin-right: 12px; font-size: 16px;"></i>Laser
                                                        & Inkjet Printing
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #4caf50; margin-right: 12px; font-size: 16px;"></i>Office
                                                        & School Stationery
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #4caf50; margin-right: 12px; font-size: 16px;"></i>Premium
                                                        Publishing
                                                    </li>
                                                    <li style="padding: 6px 0; font-size: 15px; color: #555; transition: all 0.3s;"
                                                        onmouseover="this.style.color='#39327f';"
                                                        onmouseout="this.style.color='#555';">
                                                        <i class="fas fa-check-circle"
                                                            style="color: #4caf50; margin-right: 12px; font-size: 16px;"></i>Two-Side
                                                        Printing
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-specs-area-end -->



    </main>
    <!-- main-area-end -->

    <!-- Footer-area -->
    <footer class="footer-area"
        style="background: #0A0A0A; color: #fff; padding: 30px 0 20px; position: relative; margin-top: 0;">
        <!-- Top Shape from Old Design -->
        <div
            style="position: absolute; left: 0; top: -22px; width: 100%; height: 53px; background-image: url('assets/img/bg/footer_bg_shape.png'); background-repeat: repeat; background-position: center; z-index: 2;">
        </div>

        <div class="container" style="position: relative; z-index: 3;">
            <div class="row align-items-center justify-content-between">
                <!-- Col 1: Location -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 text-center text-lg-start">
                    <div class="footer-info">
                        <h4 style="color: #fff; margin-bottom: 5px; font-size: 18px; font-weight: 700;">Aruna & Co.</h4>
                        <p style="color: #ccc; margin-bottom: 0; font-size: 12px; line-height: 1.4; opacity: 0.8;">
                            <i class="fas fa-map-marker-alt me-2" style="color: #fff; font-size: 11px;"></i>2/16, Giri
                            Nagar, Ramapuram,<br>Chennai – 600089
                        </p>
                    </div>
                </div>

                <!-- Col 2: Email -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 text-center">
                    <div class="footer-contact" style="color: #ccc; font-size: 13px; font-weight: 500;">
                        <a href="mailto:info@arunaco.com"
                            style="color: inherit; text-decoration: none; transition: color 0.3s;"
                            onmouseover="this.style.color='#fff'" onmouseout="this.style.color='inherit'">
                            <i class="fas fa-envelope me-2" style="color: #fff; font-size: 14px;"></i>info@arunaco.com
                        </a>
                    </div>
                </div>

                <!-- Col 3: Contact Number -->
                <div class="col-lg-4 col-md-12 text-center text-lg-end">
                    <div class="footer-contact" style="color: #ccc; font-size: 13px; font-weight: 500;">
                        <a href="tel:+919876543210"
                            style="color: inherit; text-decoration: none; transition: color 0.3s;"
                            onmouseover="this.style.color='#fff'" onmouseout="this.style.color='inherit'">
                            <i class="fas fa-phone-alt me-2" style="color: #fff; font-size: 14px;"></i>+91 98765
                            43210
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom: Copyright Centered -->
            <div class="row pt-4 pb-2">
                <div class="col-12 text-center">
                    <p class="mb-0" style="color: #ccc; font-size: 11px; opacity: 0.5;">&copy; 2026 Aruna & Co. All
                        rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        function filterProducts() {
            // Get Search Query
            const searchQuery = document.getElementById('productSearch').value.toLowerCase();

            // Get Selected Product Type
            const typeRadios = document.getElementsByName('productType');
            let activeType = 'all';
            for (let r of typeRadios) {
                if (r.checked) activeType = r.value;
            }

            // Get Items
            const items = document.querySelectorAll('.product-item');
            let visibleCount = 0;

            items.forEach(item => {
                const category = item.getAttribute('data-category');
                const name = item.getAttribute('data-name');

                const matchesType = (activeType === 'all' || category === activeType);
                const matchesSearch = name.includes(searchQuery);

                if (matchesType && matchesSearch) {
                    item.style.display = 'block';
                    visibleCount++;
                } else {
                    item.style.display = 'none';
                }
            });

            // Update Counts
            document.getElementById('visibleCount').innerText = visibleCount;
        }

        function resetFilters() {
            document.getElementById('productSearch').value = '';
            const typeRadios = document.getElementsByName('productType');
            for (let r of typeRadios) {
                if (r.value === 'all') r.checked = true;
            }
            filterProducts();
        }

        // Run on load
        document.addEventListener('DOMContentLoaded', function () {
            filterProducts();
        });
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>