/*==========================================================*/
/* Main Elements
/*==========================================================*/

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'poppinsregular';
	font-weight: 400;
}

a {
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	color: #0D9B4D;
}

a:hover {
	color: #0D9B4D;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #0d9b4d;
	text-decoration: none;
	border: none;
	outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'poppinssemibold';
}

img {
	max-width: 100%;
}

ol {
	padding-left: 17px;
}

ol>li {
	margin-bottom: 15px;
}

ol ul {
	padding-top: 10px;
}

.vertical {
	display: table-cell;
	vertical-align: middle;
}

/*==========================================================*/
/* Include fonts
/*==========================================================*/

@font-face {
	font-family: 'poppinsitalic';
	src: url('../fonts/poppins-italic-webfont.woff2') format('woff2'),
		url('../fonts/poppins-italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'poppinsmedium';
	src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
		url('../fonts/poppins-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'poppinsmedium_italic';
	src: url('../fonts/poppins-mediumitalic-webfont.woff2') format('woff2'),
		url('../fonts/poppins-mediumitalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'poppinsregular';
	src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
		url('../fonts/poppins-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'poppinssemibold';
	src: url('../fonts/poppins-semibold-webfont.woff2') format('woff2'),
		url('../fonts/poppins-semibold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'poppinsbold';
	src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
		url('../fonts/poppins-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

/*==========================================================*/
/* Typography
/*==========================================================*/

body {
	font-family: 'poppinsregular';
	font-size: 16px;
	line-height: 180%;
	color: #202020;
}

h1,
h2 {
	font-size: 26px;
	line-height: 160%;
	padding-top: 50px;
}

h2 {
	font-size: 20px;
}

b {
	font-family: 'poppinssemibold';
	font-weight: inherit;
}

/*==========================================================*/
/* Header
/*==========================================================*/

#header {
	background: #202020;
	width: 100%;
	height: 60px;
	color: #FFFFFF;
	top: 0;
	left: 0;
	position: fixed;
	padding: 0 50px;
	text-align: center;
}

#header h1 {
	line-height: 60px;
	font-size: 16px;
	color: #FFFFFF;
	margin: 0;
	padding: 0;
	font-family: 'poppinsmedium';
}

#header h1 a {
	color: #FFFFFF;
}

#header h1 a:hover {
	color: #0D9B4D;
}

/*==========================================================*/
/* Menu
/*==========================================================*/

#doc-menu {
	overflow: auto;
	width: 300px;
	max-height: 100%;
	top: 60px;
}

.files-folder {
	margin-bottom: 20px !important;
}

.files-folder img {
	border: 1px solid #c7254e;
}

element.style{
	padding-top: 50px !important;
}

/* Sidebar & Grid styles removed from here to assets/css/premium_products.css */